<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parameters</title>
  </head>
  <body>
    <script>
      function calculateTax(parameters, taxPercent) {
        console.log(parameters * taxPercent);
      }

      calculateTax(9000, 0.3);

      /* this is just like substituting in mathematics just like u take x and insert the values
       based on the circumstances and the whatever th value u choose it just gets substituted 
       in the place of x and returns the values after performing the operations by using the 
       given values of x,there can be 'n' number of x values and it still works the same */
      // in the above function the parameter can be named as cost //
      /* the values which go into the parameters (such as cost or tax) are known as arguements
       such as 1000 or 0.1 */
      /* we can also give default values to parameters by taxPercent = 0.1 it takes this value
        whenever the taxPercent is not passed into the function */
      // scope of parameters in only within the function//
    </script>
  </body>
</html>
